worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

upstream alias_app {
  server 127.0.0.1:3000;
}

map $http_upgrade $connection_upgrade {
  default         upgrade;
  ''              close;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_max_body_size 16M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name app-games.ru www.app-games.ru app-games.online www.app-games.online;

    ssl_certificate /etc/ssl/app_games.crt;
    ssl_certificate_key /etc/ssl/app_games.key;

    root /var/www/;

    location / {
      proxy_set_header    Host                $host;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Connection          $connection_upgrade;
      proxy_pass          http://alias_app;
    }

    # security headers
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # . files
    location ~ /\.(?!well-known)/ {
      deny all;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
      expires 7d;
      access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
      add_header Access-Control-Allow-Origin "*";
      expires 7d;
      access_log off;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
  }
}
